<!DOCTYPE html><html class=''>
<head>
  <meta charset='UTF-8'>  
<style id="cp-pen-styles">
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 11px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}
 
.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}
 
.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
 
.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: white;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
 
.cell {
  padding: 6px 12px;
  display: table-cell;
}

</style></head><body>
<div class="wrapper">
  <div class="table">    
    <div class="row header blue">
      <div class="cell">
        Vôo
      </div>
      <div class="cell">
        Aeroporto de partida
      </div>
      <div class="cell">
        Aeroporto de chegada
      </div>
      <div class="cell">
        Horário de partida
      </div>
      <div class="cell">
        Horário de chegada
      </div>
    </div>    
    <div class="row">
      <div class="cell">
        Tam 2321
      </div>
      <div class="cell">
        Stuttgart Airport (STR)<br/> 
        Stuttgart, Germany
      </div>
        <div class="cell">
         Munich Airport (MUC)<br/> 
         Munich, Bavaria, Germany
        </div>
      <div class="cell">
         Ter 23/Mar 10:50
      </div>
      <div class="cell">
         19:50
      </div>
    </div>
    <div class="row">
      <div class="cell">
        Tam 2321
      </div>
      <div class="cell">
        Stuttgart Airport (STR)<br/> 
        Stuttgart, Germany
      </div>
        <div class="cell">
         Munich Airport (MUC)<br/> 
         Munich, Bavaria, Germany
        </div>
      <div class="cell">
         Qua 24/Mar 23:50
      </div>
      <div class="cell">
         Qui 25/Mar 02:50
      </div>
    </div>
  </div>  
</div>
</body></html>